# springnbootdemo

./: pom.xml
plugin-my/: pom.xml
src/main/java/com/baomidou/ant/: CodeGenerator.java
src/main/java/com/baomidou/ant/sys/controller/: TestController.java
src/main/java/com/baomidou/ant/sys/entity/: Test.java
src/main/java/com/baomidou/ant/sys/mapper/: TestMapper.java
src/main/java/com/baomidou/ant/sys/service/: ITestService.java
src/main/java/com/baomidou/ant/sys/service/impl/: TestServiceImpl.java
src/main/java/com/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/datasources/annotation/: DataSource.java
src/main/java/com/datasources/aspect/: DataSourceAspect.java
src/main/java/com/example/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/example/springbootdemo/cache/: JedisRedisConfig.java  RedisConfig.java
src/main/java/com/example/springbootdemo/config/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/example/springbootdemo/controller/: HelloController.java  HomeController.java  UserInfoController.java
src/main/java/com/example/springbootdemo/dao/: UserInfoDao.java
src/main/java/com/example/springbootdemo/db/: App.java
src/main/java/com/example/springbootdemo/db/mapper/: ActorMapper.java  TestMapper.xml
src/main/java/com/example/springbootdemo/db/model/: Actor.java  Test.java
src/main/java/com/example/springbootdemo/entity/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/example/springbootdemo/filter/: WebConfigure.java  WebConfigure2.java
src/main/java/com/example/springbootdemo/mybatisplus/: CodeGenerator.java
src/main/java/com/example/springbootdemo/rabbitMq/: Consumer.java  Consumer2.java  Producer.java  RabbitConfig.java
src/main/java/com/example/springbootdemo/service/: ActorService.java  UserInfoService.java
src/main/java/com/example/springbootdemo/service/impl/: UserInfoServiceImpl.java
src/main/java/com/example/springbootdemo/sys/entity/: User.java
src/main/java/com/example/springbootdemo/sys/mapper/: UserMapper.java
src/main/java/com/example/springbootdemo/sys/service/: IUserService.java
src/main/java/com/example/springbootdemo/sys/service/impl/: UserServiceImpl.java
src/main/java/com/example/springbootdemo/sys/web/: UserController.java
src/main/resources/: application-test.yml  application.properties  application.yml  banner.txt  generator.xml
src/main/resources/mapper/sys/: TestMapper.xml  UserMapper.xml
src/main/resources/mybatis/: ActorMapper.xml  TestMapper.java
src/test/java/com/example/springbootdemo/test/: DataSourceTestService.java  DataSourecTest.java  HelloTest.java  Mytest.java  RabbitMqTest.java  RedisTest.java
