spring.datasource.url=jdbc:mysql://localhost:3306/sakila?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=adminadmin
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/*.xml
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
spring.redis.timeout=8
# Redis服务器连接密码（默认为空）
spring.redis.password=
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0